#model-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.41);
    z-index: 1;
}

#user-model {
    z-index: 3;
    max-height: 554px;
    position: fixed;
    border-radius: 10px;
    padding: 10px;
    background-color: #e0e0e0;
    box-shadow: 7px 6px 14px 0px rgba(0, 0, 0, 0.04);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
}

#user-cover-color {
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: #ffffff;
    margin-bottom: 10px;
    margin-top: -30px;
    text-align: center;
    box-shadow: 7px 6px 14px 0px rgba(0, 0, 0, 0.04);
}

#user-cover-color h1 {
    color: rgb(207 174 111 / 70%);
    font-size: 40px;
    text-align: center;
}

#user-cover-color svg {
    margin-left: auto;
    margin-right: 5px;
    display: flex;
    cursor: pointer;
    transform: translateY(-280%);
}

#user-detail-container {
    height: auto;
    background-color: #ffffff;
    padding: 10px;
    padding-top: 1px;
    border-radius: 10px;
}

#user-details-main {
    width: auto;
    display: flex;
    margin-left: -8px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-container > div {
    text-align: start;
    padding: 10px 10px;
    color: #3c3d3e;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
}

.grid-container > div:nth-child(2),
.grid-container > div:nth-child(6),
.grid-container > div:nth-child(10),
.grid-container > div:nth-child(14),
.grid-container > div:nth-child(18) {
    border-right: 1px solid rgba(77, 113, 127, 0.25);
}
